<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="marvin_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import marvin_robot urdf file -->
    <xacro:include filename="$(find marvin_description)/urdf/marvin_CCS_m6.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="marvin_robot.ros2_control.xacro" />


    <xacro:marvin_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
